<template>
    <div id="ScheduleAddModalcover" class="position-fixed cursor ScheduleAddModalcoverclose"
	@click="ModalMotion"></div>
    <div id="ScheduleAddModal" class="position-fixed pr-0 mb-0 bg-white ScheduleAddModalclose">
		<div class="modalinnerwrapper overflow-hidden">
			<div class="modalinnercover d-flex position-relative" id="">
				<div class="Modal1 col-12 p-3 bg-white" id="">
					<div class="w-100 d-inline-block pt-3 pb-3 pl-0 pr-0 bg-white pb-3">
						<div class="col-12 pr-0 pl-0 bg-white" id="">
							<div class="">
								<div class="w-100 d-inline-block text-center">
									<h3 class="notificationtitle font-weight-bold pt-4 pb-2 mb-0 m-auto" id="">スケジュールを追加する</h3>
								</div>
							</div>
							<div class="m-auto" id="">
								<input
								name="mainid"
								type="hidden"
								:value="AddScheduleData.userid">
								<input
								name="starttime"
								type="hidden"
								:value="AddScheduleData.startdate">
								<p class="col-12">{{AddScheduleData.startdate}}</p>
								<div class="col-12 d-flex">
									<img
									class="searchicon cursor p-1 mr-3 tooltip-top"
									data-tooltip="時刻を設定する"
									src="@/assets/timeicon.png">
									<div class="w-100 text-center pr-2 position-relative">
										<div
										@click="OpenScheduleStartTime"
										class="starthour buttonicon w-100 d-inline-block searchbar bg-brightgray border-top-left-radius-1rem border-bottom-left-radius-1rem border-top-right-radius-1rem border-bottom-right-radius-1rem b-none cursor" id="">
											{{sstime}}
										</div>
										<div class="Scaccordion position-absolute bg-white menuhide zm1 gridinside" id="">
											<div
											@click="GetSStartTime"
											v-for="i in 12" :key="i"
											class="starthourmenubutton Sbutton w-100 d-inline-block cursor bb" data-makeour="0">{{ReturnDMFormat(i)}}</div>
										</div>
									</div>
									<div class="buttonicon text-center pr-2">
										:
									</div>
									<div class="w-100 text-center pr-2 position-relative">
										<div
										@click="OpenScheduleStartMinute"
										class="startminute buttonicon w-100 d-inline-block searchbar bg-brightgray border-top-left-radius-1rem border-bottom-left-radius-1rem border-top-right-radius-1rem border-bottom-right-radius-1rem b-none cursor" id="">
											{{ssminute}}
										</div>
										<div class="Scaccordion position-absolute bg-white menuhide zm1 gridinside" id="">
											<div
											@click="GetSStartMinute"
											v-for="i in 59" :key="i"
											class="startminutemenubutton Sbutton w-100 d-inline-block cursor bb" data-makeour="0">{{ReturnDMFormat(i)}}</div>
										</div>
									</div>
									<div class="buttonicon text-center">
										~
									</div>
									<div class="w-100 text-center pl-2 position-relative">
										<div
										@click="OpenScheduleEndTime"
										class="endhour buttonicon w-100 d-inline-block searchbar bg-brightgray border-top-left-radius-1rem border-bottom-left-radius-1rem border-top-right-radius-1rem border-bottom-right-radius-1rem b-none cursor" id="">
											{{sendtime}}
										</div>
										<div class="Scaccordion position-absolute bg-white menuhide zm1 gridinside" id="">
											<div
											@click="GetSendTime"
											v-for="i in 12" :key="i"
											class="starthourmenubutton Sbutton w-100 d-inline-block cursor bb" data-makeour="0">{{ReturnDMFormat(i)}}</div>
										</div>
									</div>
									<div class="buttonicon text-center pl-2">
										:
									</div>
									<div class="w-100 text-center pl-2 position-relative">
										<div
										@click="OpenScheduleEndMinute"
										class="endminute buttonicon w-100 d-inline-block searchbar bg-brightgray border-top-left-radius-1rem border-bottom-left-radius-1rem border-top-right-radius-1rem border-bottom-right-radius-1rem b-none cursor" id="">
											{{sendminute}}
										</div>
										<div class="Scaccordion position-absolute bg-white menuhide zm1 gridinside" id="">
											<div
											@click="GetSendMinute"
											v-for="i in 59" :key="i"
											class="startminutemenubutton Sbutton w-100 d-inline-block cursor bb" data-makeour="0">{{ReturnDMFormat(i)}}</div>
										</div>
									</div>
								</div>
								<span class="d-inline-block w-100 text-center red mt-3" id=""></span>
								<div class="schedulemodal position-relative d-inline-block col-12">
									<div class="d-inline-block mt-5 w-100">
										<small class="red" id=""></small>
									</div>
									<input
									class="w-100 searchbar bg-brightgray mb-3 border-top-left-radius-1rem border-bottom-left-radius-1rem border-top-right-radius-1rem border-bottom-right-radius-1rem b-none float-left pl-2"
									name="schedulename"
									placeholder="タイトルを入力してください"
									type="text"
									:value="addscheduletitle"
									@input="InputTitle"
									>
									<div class="d-inline-block w-100">
										<small class="red" id=""></small>
									</div>
									<textarea class="w-100 searchbar bg-brightgray mb-3 border-top-left-radius-1rem border-bottom-left-radius-1rem border-top-right-radius-1rem border-bottom-right-radius-1rem b-none float-left pl-2"
									name="scheduledisc"
									placeholder="概要を入力してください"
									:value="addscheduledescription"
									@input="InputDescription"
									>
									</textarea>
									<input
									name="userid"
									type="hidden"
									:value="AddScheduleData.startdate">
									<input
									name="startdate"
									type="hidden"
									:value="AddScheduleData.startdate">
								</div>
								<h5 class="mainfontcolor col-12 pt-4 pb-1 mb-2">メンバーを追加する
								<small class="red" id=""></small></h5>
								<div class="col-12 mb-0 d-inline-block" id=""></div>
								<div class=" col-md-12 m-auto pb-3 pl-0 pr-0 bg-white d-flex">
									<div class="col-12 pb-1 m-auto" id="">
										<div class=" w-100 d-inline-block pb-3 pl-0 pr-0 bg-white">
											<div class="w-100 pb-1 m-auto">
												<div class="d-inline-block w-100 mb-3 pl-0 pr-0">
													<div class="searchbarwrapper d-inline-block w-100 mt-0">
														<input
														@input="SearchMember"
														@focus="SearchResultFocus"
														@blur="SearchResultBlur"
														class="w-100 searchbar bg-brightgray border-top-left-radius-1rem border-bottom-left-radius-1rem border-top-right-radius-1rem border-bottom-right-radius-1rem b-none float-left pl-2"
														:data-userid="AddScheduleData.userid"
														id=""
														name="addgroupmember"
														placeholder="ユーザー名を入力してください。"
														type="text">
													</div>
												</div>
											</div>
											<div id="" :class="`searchresultarea ${searchareashow}`">
												<LoginIconview v-if="loadingstatus == true" class="scheduleaddloading" />
												<div
												v-for="EUobj in searchuser" :key="EUobj.id"
												:data-id="EUobj.id"
												:data-name="EUobj.name"
												:data-mailaddress="EUobj.mail_address"
												:class="`${loadstatus} adduserbuton d-inline-block float-left pt-1 pb-1 pr-2 pl-2 text-white mb-2 mr-2 cursor br5px`">
												{{EUobj.name}}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="Modal2 col-12 pl-0 pr-0 position-relative bg-white" id="">
					<div class="m-auto h-100 bg-white">
						<div class="">
							<div class="w-100 d-inline-block text-center">
								<h3 class="notificationtitle font-weight-bold pt-4 pb-2 mb-0 m-auto" id="">完了</h3>
							</div>
						</div>
						<div class=" col-md-12 m-auto pt-3 pb-3 pl-0 pr-0 bg-white">
							<h5 class="mainfontcolor shadowtext col-12 pt-1 pb-1 mb-0" id="">スケジュールを追加しました。</h5>
							<div class="col-12 pt-1 pb-1 mb-0" id="">
								完了
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!--モーダルのメニューは固定する-->
        <div id="modalmenuwapper" class="modalinnerwrapper overflow-hidden">
            <div id="" class="modalinnercover d-flex position-relative">
                <div class=" modalfinishbuttonwrapper col-12 mb-0 pt-0 pb-0 pl-0 pr-0 bg-white">
                    <div class="bgstripe45deg  col-12 m-auto pt-0 pb-0 pt-md-3 pb-md-3 pl-0 pr-0">
                        <div class="buttonarea d-flex m-auto">
                            <div id="ScheduleAddModalclosebutton" class="buttonicon margin-right-two p-2">
                                <div class="w-100 d-inline-block text-center text-white font-weight-bold cursor br-50 bordergray bg-white">
                                    <img
									@click="ModalMotion"
									id=""
									src="@/assets/modalclosebutton.png" class="d-inline-block w-100 p-2">
                                </div>
                            </div>
                            <div id="" class="buttonicon p-2">
                                <div class="inportbutton w-100 d-inline-block b-none text-white text-center font-weight-bold cursor br-50 line-3rem">
                                    <div class="w-100 d-inline-block text-center text-white font-weight-bold cursor br-50 bordergray bg-white">
                                        <div
										@click="AddSchedule"
										id=""
										class="inportbutton w-100 d-inline-block b-none text-white text-center font-weight-bold cursor br-50 line-3rem">
										確認
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modalfinishbuttonwrapper col-12 mb-0 pt-0 pb-0 pl-0 pr-0 bg-white">
                    <div class="bgstripe45deg  col-12 m-auto pt-0 pb-0 pt-md-3 pb-md-3 pl-0 pr-0">
                        <div class="">
                            <div id="" class="buttonicon p-2 m-auto">
                                <div class="w-100 d-inline-block text-center text-white font-weight-bold cursor br-50 bordergray bg-white">
                                    <img src="" class="d-inline-block w-100 p-2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</template>

<script lang="ts">
import { defineComponent } from 'vue';
import { Component, Prop, Vue } from 'vue-property-decorator';
import router from '../../../../router'
import http from "@/views/ts/http";
import {GetData} from "../../../../http";
import LoginIconview from '@/components/common/LoadingIcon.vue';

export default defineComponent({
    name: 'ScheduleAddModal',
    data() {
        return {
            sstime:"09",
			ssminute:"00",
			sendtime:"10",
			sendminute:"00",
			addscheduletitle:"",
			addscheduledescription:"",
			searchuser:[],
			loadstatus:"op0",
			searchareashow:"",
			loadingstatus:false,
			addmember:{}
        };
    },
	props:{
		AddScheduleData:Object
	},
	components:{
		LoginIconview
	},
	methods:{
        addfriends_modal_close(){
            this.$emit('close-addfriends-modal-class', "ScheduleAddModalclose");
		},
		ModalMotion(){
            this.sstime = "09";
			this.ssminute = "00";
			this.sendtime = "10";
			this.sendminute = "00";
			//this.addscheduletitle = "";
			this.addscheduledescription = "";
			this.addmember = {};
            document.getElementById('ScheduleAddModalcover')!.classList.add('ScheduleAddModalcoverclose');
            document.getElementById('ScheduleAddModalcover')!.classList.remove('ScheduleAddModalcoveropen');
            document.getElementById('ScheduleAddModal')!.classList.add('ScheduleAddModalclose');
            document.getElementById('ScheduleAddModal')!.classList.remove('ScheduleAddModalopen');
            document.querySelectorAll('.Scaccordion').forEach((obj) => {
                obj.classList.add('zm1');
                obj.classList.remove('z1');
                obj.classList.add('menuhide');
                obj.classList.remove('menushow');
            });
		},

		TmodalMotion(e:any){
			var t = e.target as HTMLElement;
			t.nextElementSibling!.classList.toggle("z1");
			t.nextElementSibling!.classList.toggle("menushow");
			t.nextElementSibling!.classList.toggle("zm1");
			t.nextElementSibling!.classList.toggle("menuhide");
		},
		TmodalParentMotion(e:any){
			var t = e.target as HTMLElement;
			t.closest('.Scaccordion')!.classList.toggle('z1');
			t.closest('.Scaccordion')!.classList.toggle('menushow');
			t.closest('.Scaccordion')!.classList.toggle('zm1');
			t.closest('.Scaccordion')!.classList.toggle('menuhide');
		},
        ReturnDMFormat(str:string){
            if (str.toString().length == 1) {
                str = "0" + str;
            }
            return str;
        },
		OpenScheduleStartTime(e:any){
			this.TmodalMotion(e);
		},
		OpenScheduleStartMinute(e:any){
			this.TmodalMotion(e);
		},
		OpenScheduleEndTime(e:any){
			this.TmodalMotion(e);
		},
		OpenScheduleEndMinute(e:any){
			this.TmodalMotion(e);
		},

		GetSStartTime(e:any){
			var t = e.target as HTMLElement;
            this.sstime = t.innerText;
			this.TmodalParentMotion(e);
		},
		GetSStartMinute(e:any){
			var t = e.target as HTMLElement;
			this.ssminute = t.innerText;
			this.TmodalParentMotion(e);
		},
		GetSendTime(e:any){
			var t = e.target as HTMLElement;
			this.sendtime = t.innerText;
			this.TmodalParentMotion(e);
		},
		GetSendMinute(e:any){
			var t = e.target as HTMLElement;
			this.sendminute = t.innerText;
			this.TmodalParentMotion(e);
		},
		InputTitle(e:any){
			var t = e.target as HTMLInputElement;
			this.addscheduletitle = t.value;
		},
		InputDescription(e:any){
			var t = e.target as HTMLInputElement;
			this.addscheduledescription = t.value;
		},

		SearchMember(e:any){
			var t = e.target as HTMLInputElement;
            const http = new GetData();
            this.loadingstatus = true;
            this.loadstatus = 'op0';
            http.common(
                "/api/schedule/search",
                {"addgroupmember": t.value},
                (res:any) => {

					console.log(res);
					this.searchuser = res.data;

                    //読み込みが完全に終わってからカバーを外す
                    this.loadingstatus = false;
                    this.loadstatus = 'op1';
                }
            );
		},
		SearchResultFocus(){
			this.searchareashow = "setSareaheight";
		},
		SearchResultBlur(){
			this.searchareashow = "";
		},
		AddSchedule(){
			//バックエンドにデータを送る
			//バリデーションの処理
			console.log("senddata!");
		}
	}
});
</script>

<style lang="scss">
#ScheduleAddModal{
    height:calc(100vh - 4rem);
}
.ScheduleAddModalcoveropen,
.ScheduleAddModalcoverclose{
    height: 100%;
}
.ScheduleAddModalcoveropen,
.ScheduleAddModalcoverclose{
	width:100%;
}
.ScheduleAddModalcoveropen,
.ScheduleAddModalcoverclose{
    background:rgb(0, 0, 0, 0.5);
}
.ScheduleAddModalclose,
.ScheduleAddModalcoverclose{
    opacity: 0;
}
.ScheduleAddModalclose,
.ScheduleAddModalcoverclose{
    top: 100%;
}
.ScheduleAddModalclose,
.ScheduleAddModalcoveropen,
.ScheduleAddModalcoverclose{
    left: 0;
}
#ScheduleAddModal::-webkit-scrollbar-thumb{
    box-shadow: none;
}
#ScheduleAddModal::-webkit-scrollbar-track{
    border: none;
}
#ScheduleAddModal::-webkit-scrollbar-thumb{
    background: #aaa;
}
#ScheduleAddModal::-webkit-scrollbar-thumb,
#ScheduleAddModal::-webkit-scrollbar-track{
    border-radius: 5px;
}
.ScheduleAddModalclose{
    height: 100vh;
}
#ScheduleAddModal::-webkit-scrollbar{
    width: 12px;
}
.ScheduleAddModalcoveropen{
    opacity: 1;
}
.ScheduleAddModalclose,
.ScheduleAddModalcoverclose{
    z-index: 0;
}
.ScheduleAddModalcoveropen{
    z-index: 6;
}
.ScheduleAddModalopen{
    z-index: 7;
}
#ScheduleAddModal{
    overflow-y: scroll;
}
.ScheduleAddModalcoveropen{
    top:0;
}
.ScheduleAddModalcoveropen,
.ScheduleAddModalcoverclose{
    position: fixed;
}
.ScheduleAddModalopen,
.ScheduleAddModalclose,
.ScheduleAddModalcoveropen,
.ScheduleAddModalcoverclose{
    transition: all 0.25s;
}
#modalmenuwapper{
    position: fixed;
    left: 0;
    bottom: 2rem;
    left: calc((100% - 45rem) / 2);
    width: 45rem;
}
.scheduleaddloading{
    transform:scale(0.7);
}
@media (min-width: 768px){
    .ScheduleAddModalopen,
    .ScheduleAddModalclose{
        left: calc((100% - 45rem) / 2);
        width: 45rem;
    }
    .ScheduleAddModalopen{
        top: 2rem;
    }
	.searchresultarea{
		height:10rem;
	}
	.setSareaheight{
		min-height:20rem;
	}
}
@media (max-width: 768px){
    .ScheduleAddModalopen{
        top: 2rem;
    }
	#modalmenuwapper,
    .ScheduleAddModalopen,
    .ScheduleAddModalclose{
        width: 90%;
        left: 5%;
    }
}
</style>