server{
    listen 80;
    server_name  localhost;
    root /var/www/html/gware/public;

    index  index.php index.html index.htm;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    root /var/www/html/gware/public;
    index index.php index.html;
    charset utf-8;

    ssl_certificate     /etc/nginx/ssl/localhost.pem;     # SSL証明書
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem; #

    location / {
        root /var/www/html/gware/public/;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root           /var/www/html/gware/public/;
        fastcgi_pass   webappservice:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }
}




