server {
     listen 80;
     listen 443;
     root /var/www/html/gware/public/;
     index index.php index.html;
     charset utf-8;

     location / {
         root /var/www/html/gware/public/;
         index  index.php index.html index.htm;
         try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
         root           /var/www/html/gware/public/;
         include fastcgi_params;
         fastcgi_pass   webappservice:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;   
     }
 }