server {
    listen 80;
    root /var/www/html/gware/public/;
    index index.php index.html;
    charset utf-8;

    location / {
        root /var/www/html/gware/public/;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root           /var/www/html/gware/public/;        
        fastcgi_pass   webappservice:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
 }