server {
    listen 80;
    root /var/www/html/gware/public/;
    index index.php index.html;
    charset utf-8;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;
    client_max_body_size 20M;

#    ssl_certificate     /etc/nginx/ssl/localhost.pem;     # SSL証明書
#    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem; #

    location / {
        root /var/www/html/gware/public/;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root           /var/www/html/gware/public/;
        include fastcgi_params;
        fastcgi_pass   webappservice:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;   
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
}